<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Titulo-->
  <title>Rondin Mates</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <!--Fuente-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Merriweather Sans', sans-serif;
    }
    .bg {
      background-image: url("./images/image_index.png"); 
      background-position: center center; 
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Botón transparente */
    .btn-transparent {
      background-color: rgba(255, 255, 255, 0.15);
      border: 2px solid white;
      color: white;
      padding: 15px 40px;
      font-size: 1.2rem;
      border-radius: 50px;
      transition: all 0.3s ease;
    }

    .btn-transparent:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #000;
    }
  </style>
</head>

<body>
  <div class="bg">
    <a href="./Pages/principal.html" class="btn btn-transparent">Ir a página</a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
